<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="
- About Production," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.很多需要具备的能力，阅读的书籍和掌握的工具
反思 如何去做和怎样去做？
2.最重要的是独立思考的能力
偏听则明，兼听则暗
3.锻炼自己对产品的理解能力
1）对公司定位的理解，和老板投资方有关
2）对用户定位的理解， 和公司的定位和市场的状况有关
3）对产品定位的理解， 跟用户的定位和推出产品的初衷有关
4）对公司研发能力的理解， 包括设计能力，开发能力和运营能力
5） 对其他部门状况的理解，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的产品之路     First Day">
<meta property="og:url" content="http://yoursite.com/2016/02/16/wo-de/index.html">
<meta property="og:site_name" content="Leona's Blog">
<meta property="og:description" content="1.很多需要具备的能力，阅读的书籍和掌握的工具
反思 如何去做和怎样去做？
2.最重要的是独立思考的能力
偏听则明，兼听则暗
3.锻炼自己对产品的理解能力
1）对公司定位的理解，和老板投资方有关
2）对用户定位的理解， 和公司的定位和市场的状况有关
3）对产品定位的理解， 跟用户的定位和推出产品的初衷有关
4）对公司研发能力的理解， 包括设计能力，开发能力和运营能力
5） 对其他部门状况的理解，">
<meta property="og:updated_time" content="2016-02-17T01:23:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的产品之路     First Day">
<meta name="twitter:description" content="1.很多需要具备的能力，阅读的书籍和掌握的工具
反思 如何去做和怎样去做？
2.最重要的是独立思考的能力
偏听则明，兼听则暗
3.锻炼自己对产品的理解能力
1）对公司定位的理解，和老板投资方有关
2）对用户定位的理解， 和公司的定位和市场的状况有关
3）对产品定位的理解， 跟用户的定位和推出产品的初衷有关
4）对公司研发能力的理解， 包括设计能力，开发能力和运营能力
5） 对其他部门状况的理解，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/02/16/wo-de/"/>

  <title> 我的产品之路     First Day | Leona's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leona's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的产品之路     First Day
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-16T15:32:27+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.很多需要具备的能力，阅读的书籍和掌握的工具</p>
<p>反思 如何去做和怎样去做？</p>
<p>2.最重要的是独立思考的能力</p>
<p>偏听则明，兼听则暗</p>
<p>3.锻炼自己对产品的理解能力</p>
<pre><code>1）对公司定位的理解，和老板投资方有关
2）对用户定位的理解， 和公司的定位和市场的状况有关
3）对产品定位的理解， 跟用户的定位和推出产品的初衷有关
4）对公司研发能力的理解， 包括设计能力，开发能力和运营能力
5） 对其他部门状况的理解， 包括各部门在做的事情，大家进行的状态
6） ...
</code></pre><p>你做出的每个判断都必须基于对产品多方面的理解,而不是对竞品的理解,对市场的理解这些零散的因素.</p>
<p>4.提高分析和判断能力</p>
<p> 分析方法:<br>  首先从常识判断我们的用户使用我们的产品有哪几种场景:<br>         1)要聊天的用户<br>         2)要发帖的用户<br>         3)…</p>
<p>对于每种用户,对应的每种需求:<br>  首先从常识判断我们的用户使用我们的产品有哪几种场景:<br>         1)有没有聊天的界面<br>         2)有没有投票的界面<br>         3)…</p>
<p>对于每种需求,我们提供的功能又是不同的:<br>         1)根据用户的需求，提供聊天／群聊等功能<br>         2)投票发帖功能<br>         3)…</p>
<p>产品刚上线，哪种用户最多？哪种用户会逐渐多起来，哪种用户会出现的更晚？这样功能的主次也能分清楚。<br>所以最初的版本，我们主要的精力是放在哪里，第二版上线的功能我们要做什么功能，而定制将是更未来版本的功能，界面的排版也因为功能主次分明，做到心里有数。</p>
<p>最终结果，看出来界面大同小异，但每个功能从研发的角度都会消耗精力，从用户的角度都会影响体验。如果因为一些小差别，一些可有可无的功能都会成为南辕北辙的错误决定。</p>
<p>用户调研的意义：  它作为验证的手段，但它不能作为需求的来源。</p>
<p>在做任何决定的时候都要做到3个字：  讲道理</p>
<p>要想的比别人远，做的比别人靠谱。</p>
<p>不断去看别人的产品，但不单单是从UI，从设计，从功能。而是从商业模式，到交互细节，再到视觉风格，循序渐近，去想这么做都是什么道理。</p>
<p>5.确保良好的沟通能力和表达能力</p>
<p>如果自己对产品有充分的理解，对各种问题有了解清晰有据的判断，下一步就是把自己的理解和判断和同事们做充分的交流和沟通。<br>一方面是要有提到的情商，怎样让在没有实权的你促进大家完成任务，在协调大家工作时不那么讨厌，另一方面就是让每次沟通都有效率，不耽误时间。</p>
<p>对于前者：<br>1）始终清楚自己是产品经理，但不是经理，不要生气凌人。<br>2）用道理有据的事实来说服别人，而不是“老板的决定”，“反正和你没关系”这种无聊的说法<br>3）别人遇到困难，不要说“我不管，这是你的事情”，而是主动去理解他的苦难，并尽力帮忙解决，解决不了的一起备选方案<br>4）产品项目组中的任何同事之间有了矛盾，要主动去协调，别在旁边看热闹<br>5）随时让每个人产品线上的人了解全局的进展<br>5）用户的反馈整理后可以周知同时，让大家产生成就感，觉得自己做的事有价值</p>
<p>对于后者：<br>1）每次讨论问题，不管1V1还是开会，都要明确这次目的。<br>2）描述问题清晰。<br>3）每个问题都形成结论，不要讨论来讨论去，没有结论都是瞎扯。<br>4）不要把任何事都交给别人决定，自己时刻准备提出更多方案和建议<br>5）每次讨论的过程和结论都有记录，可以随时查阅</p>
<p>6.对产品的责任心</p>
<p>你最重要的能力就是让正确的事情相继发生。</p>
<p>严格来说，我和公司是劳动契约，不能被强制加班，岗位是开发，不该去帮别人去想解决方案，我不是老板，公司的各种坑不用我来填。<br>但想要做老板，自己先成为一个优秀的员工，要对任何关于产品相关的事情负责，任何阻碍产品上线的事情都应该去帮助解决，所有对产品产生帮助的事情都应该予以关心。</p>
<p>如何抉择，决定了作为员工，你选择平庸还是优异。</p>
<p>7.关于工具的使用<br>1）keynote<br>2）Sketch<br>3） Trello<br>4） 风车</p>
<p>8.尽力涉猎广泛<br>要懂其他岗位上的一些基本知识，能保证良好的沟通，在考虑需求，设计的时候可以做到心里有数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/About-Production/" rel="tag">#
- About Production</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/16/zi-wo-fan-si/" rel="next" title="自我反思">
                <i class="fa fa-chevron-left"></i> 自我反思
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/16/uidynamic-z-gu/" rel="prev" title="UIDynamic 之力学动画">
                UIDynamic 之力学动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Leona" />
          <p class="site-author-name" itemprop="name">Leona</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leona</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
