<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>学习App设计总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不要过度教育你的用户  (引导页不需要)用户下载App以后期望马上可以使用它 )处理方法 : 把引导页作为UI的使用指导
简化页面内容,去除与核心内容不相关信息
保证每个界面的信息都是清楚且唯一的,若一个界面有超过一种操作,区分优先级,避免让用户以为两个按钮在同一个等级中,以避免误操作处理方法: 每个界面的主要操作设计样式保持一致或关联。用户习惯惯性思维，如果你的设计干扰了它的思维方式，那么你很可">
<meta property="og:type" content="article">
<meta property="og:title" content="学习App设计总结">
<meta property="og:url" content="http://yoursite.com/2016/02/01/xue-xi-appshe-ji-zong-jie/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不要过度教育你的用户  (引导页不需要)用户下载App以后期望马上可以使用它 )处理方法 : 把引导页作为UI的使用指导
简化页面内容,去除与核心内容不相关信息
保证每个界面的信息都是清楚且唯一的,若一个界面有超过一种操作,区分优先级,避免让用户以为两个按钮在同一个等级中,以避免误操作处理方法: 每个界面的主要操作设计样式保持一致或关联。用户习惯惯性思维，如果你的设计干扰了它的思维方式，那么你很可">
<meta property="og:updated_time" content="2016-02-17T01:30:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习App设计总结">
<meta name="twitter:description" content="不要过度教育你的用户  (引导页不需要)用户下载App以后期望马上可以使用它 )处理方法 : 把引导页作为UI的使用指导
简化页面内容,去除与核心内容不相关信息
保证每个界面的信息都是清楚且唯一的,若一个界面有超过一种操作,区分优先级,避免让用户以为两个按钮在同一个等级中,以避免误操作处理方法: 每个界面的主要操作设计样式保持一致或关联。用户习惯惯性思维，如果你的设计干扰了它的思维方式，那么你很可">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xue-xi-appshe-ji-zong-jie" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/01/xue-xi-appshe-ji-zong-jie/" class="article-date">
  <time datetime="2016-02-01T08:22:57.000Z" itemprop="datePublished">2016-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学习App设计总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>不要过度教育你的用户  (引导页不需要)<br>用户下载App以后期望马上可以使用它 )<br>处理方法 : 把引导页作为UI的使用指导</p>
<p>简化页面内容,去除与核心内容不相关信息</p>
<p>保证每个界面的信息都是清楚且唯一的,若一个界面有超过一种操作,区分优先级,避免让用户以为两个按钮在同一个等级中,以避免误操作<br>处理方法: 每个界面的主要操作设计样式保持一致或关联。用户习惯惯性思维，如果你的设计干扰了它的思维方式，那么你很可能失去它们。 当你删除所有不必要的和会分歧的内容遗憾，用户在你的页面体验过程是以秒来计算，而不是以分钟。app首先要满足最核心的需求，用户能得到最高效的体验，之后在考虑添加一些辅助功能和需求。</p>
<p>及时的向用户做出积极的反馈</p>
<p>视觉上和细节上告知用户使用我们app完成某个功能需要多少操作<br>处理方法:（例如进度蓝条 页码等方式）</p>
<p>找出并关注你的推荐渠道</p>
<p>产品初期，推荐将是你最有力的用户增长来源。为了保持增长，开始计算每个用户的推荐数。然后根据推荐渠道的转化率进行优先级排序<br>邀请成功数转化率 ＝ ( 点击数／邀请数  ) x（下载数／点击数）</p>
<p>让你的推荐渠道实现双赢</p>
<p>高质量的推荐渠道中推荐者和被推荐者都是app的目标用户(比如都是大学生).一个探索推荐模式的方法是去考虑一下用户在你的app之外,以及围绕着你的app都在干什么.</p>
<p>考虑同时给双方优惠<br>赠送奖励,推荐者给予奖励,这种推荐方式易于传播也能被大众用户所接受,并且很容易在短时间内吸引大量的目标用户注册,用简单的低成本的方法来测试这类推荐的方法,发布一个推荐奖励的活动,设定活动紧紧维持一个时间段,并设定预期目标.然后看这次活动的实际效果,如何很好,可以把这个活动变成永久性的.(最小化产品)</p>
<p>不要过度依赖社交媒体分享<br>不要把社交分享放在很重要的地方,即使产品并没有社交属性.它们并没有什么价值,也不会产生什么效果.如果必须添加这个功能,仔细考虑下,并把它和主要功能联系起来.</p>
<p>以稳定增长为目标<br>找出一到两个主要的优质用户渠道来源,然后让更多的用户,更容易的通过这些渠道入驻app,设计更清晰的漏斗型事件监视数据模型,密切兼职每个页面用户出发的浏览行为.应该从用户第一次下载app开始,一直到他完成产品的核心功能操作.测试用户从第一天到第30天的用户存留情况.在这短时间内有多少比例的新用户依旧留在app里?有些原因或者因素促使你的用户持续使用你的产品?如果有,那么在你的产品里强化它们. 发现最核心的目标用户,它们信仰你的产品.当你找到它们时,接下来要做的就是说服那些非目标用户.</p>
<p>社交类                     内容 = 下载量<em>(注册量/下载量)</em>(内容发布者量/注册量)*(内容量/内容发布者量)</p>
<p>电子商务类              购买量 = 下载量 <em>(注册量/下载量)</em> (购买用户数/注册量)*(购买量/购买用户数)</p>
<p> 用户下载我们的app是用来使用的 而不是阅读的。</p>
<p>忽略占位图<br>“当用户没有设置个人头像时他的默认头像是什么样子的？如果他没有任何朋友时他的联系人页是什么样子的？或者他的购物车里没有任何商品时是什么样子？相当一部分app没有对空状态做出设计，导致用户离开。” “这些失误存在的原因是因为app设计者们并没有专门考虑过这些使用情景，事实上一般情况下新用户刚刚使用app时几乎都会遇到这些使用情景。</p>
<p>注册登陆<br>退出登录时应保留上一次用户的账号，便于后面快速登录。用户花费有限的精力在你的app上，因此尽量减少它们大量去花费思考的精力。确保它们有足够的精力去探索app更加重要、有趣的功能和操作。“如果有两个选项很接近，考虑将其中一种作为主要方式，另一种作为第二选项，但不应该多于两种方式。”</p>
<p>键盘出现时效果<br>键盘出现时会不会遮盖住一些关键信息或者链接，导致用户需要滑动屏幕才能够看到？是否遮盖住了主要操作按钮？永远不要让这些情况发生！此外，还要考虑切换键盘会带来的加载时间问题。</p>
<p>没有关注错误状态的展示<br>当用户错误输入信用卡号时会出现什么信息？输入邮箱地址的格式错误时会出现什么信息？在填写表单时会出现各式各样的错误，怎样去提示用户？怎样让用户更简单有效的去修改错误？有时这些提示信息出现的位置和内容令人迷惑，值得去研究并重新设计</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/01/xue-xi-appshe-ji-zong-jie/" data-id="cirjbqvmz000g77reo6oy3mgn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/About-Production/">
- About Production</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/16/zhi-de-xue-xi-de-gong-zuo-shou-ze/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          值得学习的工作守则
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/About-Job/">
- About Job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/About-Production/">
- About Production</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily-Life/">
- Daily Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Books/">
- Reading Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rose-s-Quotation/">
- Rose's Quotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-iOS-Development/">
- The iOS Development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/About-Job/" style="font-size: 10px;">
- About Job</a> <a href="/tags/About-Production/" style="font-size: 15px;">
- About Production</a> <a href="/tags/Daily-Life/" style="font-size: 15px;">
- Daily Life</a> <a href="/tags/Reading-Books/" style="font-size: 10px;">
- Reading Books</a> <a href="/tags/Rose-s-Quotation/" style="font-size: 10px;">
- Rose's Quotation</a> <a href="/tags/The-iOS-Development/" style="font-size: 20px;">
- The iOS Development</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/03/29/encourage-good-coding/">Encourage Good Coding habits</a>
          </li>
        
          <li>
            <a href="/2016/03/20/zhi-hui-shu-01/">智慧书       - 01</a>
          </li>
        
          <li>
            <a href="/2016/03/19/dui-runloopde-li-jie/">RunLoop的学习</a>
          </li>
        
          <li>
            <a href="/2016/03/15/ioskai-fa-chang-yong-di-san-fang-lei-ku/">iOS开发常用第三方类库</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>