<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>值得学习的工作守则 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何干好工作

无论最初的工作任务多么卑微、琐碎，都应竭尽所能、不遗余力地去完成

任何时候都能把领导交办的任务做好

主动跟进工作，督促合作方工作进展

明确职责，必要时以书面形式加以确认提醒

当收到不满意反馈或另有其他要求时，应坚持到底、尽善尽美地完成工作

要有自己的立场，避免犹豫不决、摇摆不定

不要胆怯，要大胆地表现自己，提出自己的想法

请上司批准你的行动之前，先制定好翔实的计划">
<meta property="og:type" content="article">
<meta property="og:title" content="值得学习的工作守则">
<meta property="og:url" content="http://yoursite.com/2016/02/16/zhi-de-xue-xi-de-gong-zuo-shou-ze/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何干好工作

无论最初的工作任务多么卑微、琐碎，都应竭尽所能、不遗余力地去完成

任何时候都能把领导交办的任务做好

主动跟进工作，督促合作方工作进展

明确职责，必要时以书面形式加以确认提醒

当收到不满意反馈或另有其他要求时，应坚持到底、尽善尽美地完成工作

要有自己的立场，避免犹豫不决、摇摆不定

不要胆怯，要大胆地表现自己，提出自己的想法

请上司批准你的行动之前，先制定好翔实的计划">
<meta property="og:updated_time" content="2016-02-17T01:29:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="值得学习的工作守则">
<meta name="twitter:description" content="如何干好工作

无论最初的工作任务多么卑微、琐碎，都应竭尽所能、不遗余力地去完成

任何时候都能把领导交办的任务做好

主动跟进工作，督促合作方工作进展

明确职责，必要时以书面形式加以确认提醒

当收到不满意反馈或另有其他要求时，应坚持到底、尽善尽美地完成工作

要有自己的立场，避免犹豫不决、摇摆不定

不要胆怯，要大胆地表现自己，提出自己的想法

请上司批准你的行动之前，先制定好翔实的计划">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zhi-de-xue-xi-de-gong-zuo-shou-ze" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/16/zhi-de-xue-xi-de-gong-zuo-shou-ze/" class="article-date">
  <time datetime="2016-02-16T07:04:42.000Z" itemprop="datePublished">2016-02-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      值得学习的工作守则
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  如何干好工作</p>
<ol>
<li><p>无论最初的工作任务多么卑微、琐碎，都应竭尽所能、不遗余力地去完成</p>
</li>
<li><p>任何时候都能把领导交办的任务做好</p>
</li>
<li><p>主动跟进工作，督促合作方工作进展</p>
</li>
<li><p>明确职责，必要时以书面形式加以确认提醒</p>
</li>
<li><p>当收到不满意反馈或另有其他要求时，应坚持到底、尽善尽美地完成工作</p>
</li>
<li><p>要有自己的立场，避免犹豫不决、摇摆不定</p>
</li>
<li><p>不要胆怯，要大胆地表现自己，提出自己的想法</p>
</li>
<li><p>请上司批准你的行动之前，先制定好翔实的计划与可行的方案</p>
</li>
<li><p>口头报告与书面报告都应力求简洁、明确</p>
</li>
</ol>
<p>10.一定要注意表述内容的正确性</p>
<p>  如何处理好与上司的关系</p>
<p>11.每位员工都应了解自己职权范围内工作的进展情况</p>
<p>12.不要忘了你是在为上司工作</p>
<p>13.选择上司要谨慎，自己不能选择时就选择适应</p>
<p>14.及时向上司报告自己工作的重大进展</p>
<p>15.将上司交办的事放在第一位</p>
<p>16.不要盲目遵从上司的指令，不要总是上司说什么才做什么</p>
<p>  如何处理好与同事及客户的关系</p>
<p>17.未经主管人员许可，不要干涉其他部门和人员的工作</p>
<p>18.工作中，要“谨慎”对待与自己工作相关的每一个人</p>
<p>19.不过问他人的隐私，不传播令他人难堪的“消息”</p>
<p>20.工作中，做出承诺、保证进度和预测未来都是十分重要的职责</p>
<p>21.当你对其他部门或他人的工作不满意时，应当直接向当事人进行投诉</p>
<p>22.与客户及外部人员打交道时，应记住你代表着公司</p>
<p>如何成为工作中最受欢迎的人</p>
<p>23.能够与各类性格的人友好相处</p>
<p>24.养成一有机会就帮助其他同事的习惯</p>
<p>25.在任何情况下都应力求公平公正</p>
<p>26.对待工作不要过于一本正经</p>
<p>27.大方一点，见到他人要热情</p>
<p>28.当你对他人的动机有所怀疑时，在自己能控制的情况下，尽量相信他们</p>
<p>29.工作中不必过于和蔼可亲</p>
<p>30.将个人诚信视作自己最宝贵的资产之一</p>
<p>31.一丝不诚信也会带来大麻烦</p>
<p>32.注重自己的个人形象非常重要</p>
<p>33.工作中也需要做到知己知彼</p>
<p>  如何当好主管</p>
<p>34.学会授权，不要事必躬亲</p>
<p>35.工作时要分清主次，先完成重要之事</p>
<p>36.对于工作，要有化繁为简的习惯</p>
<p>37.慎重对待“紧急”工作，对于紧急工作要考虑清楚再接手</p>
<p>38.做好会议准备，让每次会议都有效</p>
<p>39.养成提纲挈领、简化会议的习惯</p>
<p>40.在宣布重大决议或决策前，要做好必要的准备</p>
<p>41.事先要制定计划，然后按计划去执行</p>
<p>42.即使在工作进展顺利时，也不要轻易否定新提议和新方案</p>
<p>43.要经常回顾工作的进展情况，确保每项工作的收益与成本都成正比</p>
<p>44.工作需要定期总结，必要时需要提交总结报告</p>
<p>45.不要让很多人直接向某一个人汇报工作</p>
<p>46.职权划分要明确，工作分工要合理</p>
<p>47.如果自己的法定权力不够，应尽量争取所需的权力</p>
<p>48.不要固步自封，而应保持进取心</p>
<p>49.尊重下属就是尊重自己</p>
<p>  管理者应给予下属的东西</p>
<p>50.经常鼓励下属的个人兴趣和专业兴趣</p>
<p>51.不要自私地限制下属的发展和前途</p>
<p>52.尽量避免打断别人的谈话或无视他人的存在</p>
<p>53.要及时通知下属他们应当知晓的信息</p>
<p>54.注意自己的工作方式和方法，不要在他人面前批评下属</p>
<p>55.经常对下属正在进行的工作表示关怀</p>
<p>56.下属出色完成任务后，要给出你的赞赏或奖励</p>
<p>57.必要时，要勇于替自己的团队及成员承担相应的责任</p>
<p>58.了解和掌握下属对工资及其他待遇的满意程度</p>
<p>59.举办活动时，要确保每个客人都能尽兴</p>
<p>60.尽可能维护自己下属及其家庭的利益，帮助他们解决实际困难</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/16/zhi-de-xue-xi-de-gong-zuo-shou-ze/" data-id="cirjbqvmx000d77rej4ov0xpi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/About-Job/">
- About Job</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/16/an-ordinary-girls-sayings/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          An ordinary girl&#39;s sayings
        
      </div>
    </a>
  
  
    <a href="/2016/02/01/xue-xi-appshe-ji-zong-jie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习App设计总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/About-Job/">
- About Job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/About-Production/">
- About Production</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily-Life/">
- Daily Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Books/">
- Reading Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rose-s-Quotation/">
- Rose's Quotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-iOS-Development/">
- The iOS Development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/About-Job/" style="font-size: 10px;">
- About Job</a> <a href="/tags/About-Production/" style="font-size: 15px;">
- About Production</a> <a href="/tags/Daily-Life/" style="font-size: 15px;">
- Daily Life</a> <a href="/tags/Reading-Books/" style="font-size: 10px;">
- Reading Books</a> <a href="/tags/Rose-s-Quotation/" style="font-size: 10px;">
- Rose's Quotation</a> <a href="/tags/The-iOS-Development/" style="font-size: 20px;">
- The iOS Development</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/03/29/encourage-good-coding/">Encourage Good Coding habits</a>
          </li>
        
          <li>
            <a href="/2016/03/20/zhi-hui-shu-01/">智慧书       - 01</a>
          </li>
        
          <li>
            <a href="/2016/03/19/dui-runloopde-li-jie/">RunLoop的学习</a>
          </li>
        
          <li>
            <a href="/2016/03/15/ioskai-fa-chang-yong-di-san-fang-lei-ku/">iOS开发常用第三方类库</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>