<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>An ordinary girl&#39;s sayings | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The man who has no imagination, further efforts will not have the flying wings没有想象力的人,再努力也无法拥有飞行的双翼。
Success stories can give you inspiration and motivation, but also to your ideas and creativity to b">
<meta property="og:type" content="article">
<meta property="og:title" content="An ordinary girl's sayings">
<meta property="og:url" content="http://yoursite.com/2016/02/16/an-ordinary-girls-sayings/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The man who has no imagination, further efforts will not have the flying wings没有想象力的人,再努力也无法拥有飞行的双翼。
Success stories can give you inspiration and motivation, but also to your ideas and creativity to b">
<meta property="og:updated_time" content="2016-03-15T09:22:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An ordinary girl's sayings">
<meta name="twitter:description" content="The man who has no imagination, further efforts will not have the flying wings没有想象力的人,再努力也无法拥有飞行的双翼。
Success stories can give you inspiration and motivation, but also to your ideas and creativity to b">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-an-ordinary-girls-sayings" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/16/an-ordinary-girls-sayings/" class="article-date">
  <time datetime="2016-02-16T07:08:58.000Z" itemprop="datePublished">2016-02-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      An ordinary girl&#39;s sayings
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The man who has no imagination, further efforts will not have the flying wings<br>没有想象力的人,再努力也无法拥有飞行的双翼。</p>
<p>Success stories can give you inspiration and motivation, but also to your ideas and creativity to bring interference.<br>成功人士的事迹可以带给你灵感和动力,也会对你的思想和创造力带来干扰。</p>
<p>Right and wrong is not absolute, but relative.<br>对与错不是绝对的,而是相对的。</p>
<p>I am a paranoid.<br>我是一个偏执狂。</p>
<p>If you let me tell you that I think the 3 greatest men in the world, one is my father, the other is my mother, the last one is me.<br>如果让我说出自己认为世界上最伟大的3个人,一个人是我的父亲,另一个便是我的母亲，最后一个就是我。</p>
<p>No matter what I do in the future, I must insist on doing their own, do not lose heart<br>无论未来我从事哪方面的职业,我都必须坚持做好自己,勿失初心。</p>
<p>Read every good blog, I need to extract the essence of the absorption, for the use of.<br>阅读每一篇优秀的博客,我需要提取精华部分加以吸收,为之所用。</p>
<p>Your most important ability is to make the right things happen to you.<br>你最重要的能力就是让正确的事情相继发生在自己的身上。</p>
<p>Want to be far more than others, do more than others.<br>要想的比别人远，做的比别人靠谱。</p>
<p>Instead of looking at others, it is better to enrich yourself.<br>与其仰望别人,不如充实自己。</p>
<p>If you don’t want to do one thing, then don’t start.If you start, even if the sky is falling will make it.If you decide to do something, then begin to do;Don’t be anyone, anything.<br>如果你不打算做一件事情,那就别开始。如果你开始了，即使天塌下来也要把它做成。如果你决定做某事，那就动手去做；不要受任何人，任何事的干扰。</p>
<p>If I want to help them, I first I want to have the energy, the more the better.To be taken, however, will have to, I have to help them.<br>如果我希望对他们有所帮助，我首先自己要拥有能量，多多益善。然而，欲有所取，必有所予，我必须对他们有所帮助。</p>
<p>Control yourself, learn to master yourself.<br>懂得控制自我，学会主宰自己。</p>
<p>Don’t completely by his own feelings rather than make their own wisdom.<br>不要完全被自己的感情而不是让自己的智慧左右。</p>
<p>With growth, passion accompanied by action, insight with opportunities.<br>热情伴随着成长，激情伴随着行动，洞察力伴随着机遇。</p>
<p>Who can change yourself, improve yourself, reshape themselves, control environment, grasp the fate.<br>人可以改变自己，提高自己，重塑自己，掌控环境，把握命运。</p>
<p>Action is thought in the blooming flowers, the situation is the result of the action.<br>行动是思想盛开的鲜花,境遇是行动的结果。</p>
<p>Learn how to close your door, don’t let any obvious benefits can’t give you the future and trying to allowed into things, to enter your heart, your work, your world.<br>学会关上你的大门,不要让任何不能给你未来带来明显的益处而又试图获准进入的东西,进入你的心灵、你的工作、你的世界。</p>
<p>All successful, is through the mind is focused on tangible goals.<br>所有的成功,都是通过把意念恒久地集中于看得见的目标而实现的。</p>
<p>Is necessary to the happiness of all the good deeds.<br>一切幸福的必要条件是善行义举。</p>
<p>Active thoughts bring you power, thinking about the source of the deeper, the greater the power of its projection.<br>活跃的思想带给你力量,思考的来源越深,它投射的力量就越大。</p>
<p>To understand their strengths, and then have challenge of courage, to be confident to do in the end.As long as scientifically grasp force of creative thinking, any goals in your life can be perfect.<br>先了解自身的力量，然后再有挑战的勇气，最后要有去做的信心。只要科学地把握思想的创造性力量，生活中的任何目标都可以得到完美的实现。</p>
<p>I think, therefore I am.The person’s thinking is infinite, and the creativity is the infinite.<br>我思故我在。人的思考力是无限的，因而创造力也是无限的。</p>
<p>Perseverance efforts, helps to develop their own ingenuity and enterprising spirit.<br>坚持不懈的精神努力,有助于开发自己的独创性和进取精神。</p>
<p>Spiritual growth is the victory in the process of self from low level to high-level.<br>心灵的成长是自我从低层向高层迈进过程中的胜利。</p>
<p>Every time you get victory, you overcome every obstacle, will make you full of more confidence to their own power.In this way, you will have more power to win more.<br>你获得的每一次胜利，你跨越的每一个障碍，都会使你对自己的力量充满更大的自信。这样，你就会拥有更大力量去赢得更多的胜利。</p>
<p>If you want to eliminate fear, then focus your mind on the courage.If you want to eliminate the shortage, then put the focus on the rich.If you want to eliminate the disease, the focus on health.<br>如果你想消除恐惧，那就把意念集中在勇气上。如果你想消除匮乏，那就把意念集中在富足上。如果你想消除疾病，那就把意念集中在健康上。</p>
<p>Always focus your mind on your goals, no goals as a fait accompli.<br>永远把意念集中在你的目标上，把没有实现的目标当作既成事实。</p>
<p>To have people thought, and thought is his wealth.<br>能够拥有思想的人，思想就是他的财富。</p>
<p>No matter how difficult, no matter how many obstacles, no matter what person involved. For me, the only thing I need to deal with is me. The only thing I need to do is tell myself, I want the results will be implemented.<br>不管有多么困难,不管有多少坎坷, 不管涉及什么人.对我来说,我唯一需要对付的就是我自己.我唯一需要做的就是告诉我自己,我想要的结果一定会实现.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/16/an-ordinary-girls-sayings/" data-id="cirjbqvmi000177re8l0t5g24" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rose-s-Quotation/">
- Rose's Quotation</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/16/100wde-li-cai-mu-biao/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          100W的理财目标
        
      </div>
    </a>
  
  
    <a href="/2016/02/16/zhi-de-xue-xi-de-gong-zuo-shou-ze/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">值得学习的工作守则</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/About-Job/">
- About Job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/About-Production/">
- About Production</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily-Life/">
- Daily Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Books/">
- Reading Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rose-s-Quotation/">
- Rose's Quotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-iOS-Development/">
- The iOS Development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/About-Job/" style="font-size: 10px;">
- About Job</a> <a href="/tags/About-Production/" style="font-size: 15px;">
- About Production</a> <a href="/tags/Daily-Life/" style="font-size: 15px;">
- Daily Life</a> <a href="/tags/Reading-Books/" style="font-size: 10px;">
- Reading Books</a> <a href="/tags/Rose-s-Quotation/" style="font-size: 10px;">
- Rose's Quotation</a> <a href="/tags/The-iOS-Development/" style="font-size: 20px;">
- The iOS Development</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/03/29/encourage-good-coding/">Encourage Good Coding habits</a>
          </li>
        
          <li>
            <a href="/2016/03/20/zhi-hui-shu-01/">智慧书       - 01</a>
          </li>
        
          <li>
            <a href="/2016/03/19/dui-runloopde-li-jie/">RunLoop的学习</a>
          </li>
        
          <li>
            <a href="/2016/03/15/ioskai-fa-chang-yong-di-san-fang-lei-ku/">iOS开发常用第三方类库</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>