<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>自我反思 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你,是谁?来自哪?你,今年多大?你,现在什么工作?你的优点是什么?你的缺点是什么?你的目标是什么?你的理想是什么?你对自己的人生是如何规划的?
我来回答以上问题,我叫文静,来自河南。我22岁。我是iOS软件开发工程师。
我的优点是喜欢沟通,善于观察,天真,活泼,爱笑,热爱生活,喜欢帮助别人,不抱怨,不发牢骚,喜欢和朋友分享自己的好东西,庆幸自己有一颗善良的心,在朋友看来是个满满的正能量的人。我的缺">
<meta property="og:type" content="article">
<meta property="og:title" content="自我反思">
<meta property="og:url" content="http://yoursite.com/2016/02/16/zi-wo-fan-si/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="你,是谁?来自哪?你,今年多大?你,现在什么工作?你的优点是什么?你的缺点是什么?你的目标是什么?你的理想是什么?你对自己的人生是如何规划的?
我来回答以上问题,我叫文静,来自河南。我22岁。我是iOS软件开发工程师。
我的优点是喜欢沟通,善于观察,天真,活泼,爱笑,热爱生活,喜欢帮助别人,不抱怨,不发牢骚,喜欢和朋友分享自己的好东西,庆幸自己有一颗善良的心,在朋友看来是个满满的正能量的人。我的缺">
<meta property="og:updated_time" content="2016-02-17T01:27:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我反思">
<meta name="twitter:description" content="你,是谁?来自哪?你,今年多大?你,现在什么工作?你的优点是什么?你的缺点是什么?你的目标是什么?你的理想是什么?你对自己的人生是如何规划的?
我来回答以上问题,我叫文静,来自河南。我22岁。我是iOS软件开发工程师。
我的优点是喜欢沟通,善于观察,天真,活泼,爱笑,热爱生活,喜欢帮助别人,不抱怨,不发牢骚,喜欢和朋友分享自己的好东西,庆幸自己有一颗善良的心,在朋友看来是个满满的正能量的人。我的缺">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zi-wo-fan-si" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/16/zi-wo-fan-si/" class="article-date">
  <time datetime="2016-02-16T07:31:27.000Z" itemprop="datePublished">2016-02-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自我反思
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>你,是谁?来自哪?<br>你,今年多大?<br>你,现在什么工作?<br>你的优点是什么?<br>你的缺点是什么?<br>你的目标是什么?<br>你的理想是什么?<br>你对自己的人生是如何规划的?</p>
<p>我来回答以上问题,<br>我叫文静,来自河南。<br>我22岁。<br>我是iOS软件开发工程师。</p>
<p>我的优点是喜欢沟通,善于观察,天真,活泼,爱笑,热爱生活,喜欢帮助别人,不抱怨,不发牢骚,喜欢和朋友分享自己的好东西,庆幸自己有一颗善良的心,在朋友看来是个满满的正能量的人。<br>我的缺点是常常会遗忘自己所坚持的事情,大懒虫,爱吃,胖,有时会傲娇,依赖别人(生活上),爱睡懒觉,自制力差,没有毅力,没有恒心,三分钟热度,注意力不集中,不能经常反思自己,会和妈妈吵架。有些可以忍的事情不能忍。有点败家,喜欢买很多吃的。对自己好的人会凶。</p>
<p>我的目标: 第一个是减肥,第二个是提升自己的iOS开发技术水平,第三个就是自己买个房子<br>我的理想: 做最优秀的自己,嫁最优秀的男人<br>我的人生规划:做过设计,再做好技术,然后转产品,再去跑运维。我要从事不同的职业,给予我更多的想法和思维,培养自己的全面性。我一定要拥有自己的一家公司,然后把它推向市场,能够帮助爸妈。买一栋大房子,爸爸妈妈可以和我住一起。</p>
<p>向身边的朋友询问了自己的三个缺点</p>
<p>MrL, 朋友,认识3年                           他的看法  以前贪玩,心软,容易相信别人  (工作之后觉得我变成熟有责任感了)<br>我师父,工作伙伴,相处半年。           他的看法  做事容易被干扰,<br>我师兄,大学同学。相处了4年,         他的看法   笨,傻,天真<br>张博,高中同学,认识5年,                   他的看法   爱生气,太在意自己的体重,容易相信人<br>赵丽丽, 大学舍友。相处4年             她的看法   太萌,胸太大,脾气太好。<br>我儿子,网络游戏小伙伴,陪伴3年      他的看法   喜欢炫耀,胸大,<br>我妈妈,养育了我20多年,                  她的看法   任性,爱激动,与世无争,好胜心强<br>我爸爸,呵护了我20多年,                  他的看法   打扮不得体,任性,懒惰</p>
<p>小学时代的我就学习过”吾日三省吾身”,这句名言出自《论语·学而》。换句话说就是我每天都要一遍一遍地问问自己，有哪些事我还没做到。</p>
<p>是的,从学生时期到工作时期,每天反思这件事我没做过,有时可能和朋友有点事情上的小争执,但争执后我会很冷静的看待事情,反思自己。有时我会认为自己做错了,但是我没有道歉,朋友也不会放在心上,这点我是没有足够的勇气,需要改正。</p>
<p>我曾无数次幻想过自己未来的样子,但是我没有那么大的恒心和毅力坚持下去,是的,我为什么要写这篇文章,因为我相信自己,我不想放弃,我不想那些美好的影子都幻化成泡沫,我想做的更好。那么我不努力,不去坚持,我凭什么?<br>不得不说,我的运气很棒,遇到很多贴心和真诚的朋友照顾我的学习工作以及生活,但是运气是一时的,想要得到更完美的事情,唯有自己不停努力的奔跑。</p>
<p>我不喜欢服从,却又不得不服从。因为现在的我没有能力改变什么,等我真正强大了,我才有资格要求什么。你想的,你要的,不是天给你的,也不是父母赠送给你的,而是你自己为自己争取的。曾经年少时的我,与世无争,对于钱,我会认为有那么重要吗? 讨厌爸妈的斤斤计较,觉得没有必要,我都不在乎钱。而现在我发现,爸妈的斤斤计较是为了让我生活过得更好。对于现在的社会来讲,钱很重要,它可以决定你的生活水平以及你所拥有的能力范围,也可以改变你的身材和容貌,满足你的虚荣心,也可以拯救一个或者更多的生命。没有钱,你步行,赶不上开车的人,你不会拥有高等的服务项目,也开不了高级VIP会员,更别说游戏装备和皮肤了,连上网都不能完成。但,钱不是全部。再多的钱弥补不了心灵上的缺陷,再多的钱,也填补不了知识上的匮乏。</p>
<p>人生本来就是不平等的。你得到的同时伴随着会失去, 你专注的同时,也会忽略身边的风景。但是不必抱怨,这就是生活,你要去接受和面对它,一件事情的好坏,完全取决你的看它的角度。我有自己的主见,未必对我来说是件好事。我很天真的想过社会上没有坏人,没有人会伤害我,不会有人骗我的。这会是真的吗?现实告诉我,不是。但是我还是会保持这种心态,自欺欺人也好,幼稚也罢。</p>
<p>我很讨厌自己的懒惰和散漫的态度,但是我却没有做出任何改变,这就是我最大的失败。我想什么,如果我没有完成小小的目标,不能为之坚持下去,我谈什么理想,谈什么人生规划,只不过是个笑话。有些事情,不是靠想的,而是靠做的,你付出了都不一定成功,不付出,更不用说成功了,连失败都不会正眼看你。</p>
<p>人不能没有批评和自我批评,那样一个人就不能进步。超级喜欢毛爷爷的这句话,以后希望他也一直会伴我成长。</p>
<p>以后每天我都要写一篇文章,反思自己,为了更好的成长,我不完美,也不追求完美。人生要很多选择路,我要选择对的那条路,一直走下去。希望自己可以保持一颗单纯而又热爱生活的心,努力奋斗下去.不管未来什么样,我猜那时我一定很优秀。</p>
<p>还有一句,感谢那些一直陪伴在我身边的你们,谢谢你们的对我的保护和细心照顾,我相信不管发生什么,我们都会陪伴在彼此身边,我爱你们。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/16/zi-wo-fan-si/" data-id="cirjbqvn3000m77reik1owhoq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Daily-Life/">
- Daily Life</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/16/wo-de/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的产品之路     First Day
        
      </div>
    </a>
  
  
    <a href="/2016/02/16/100wde-li-cai-mu-biao/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">100W的理财目标</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/About-Job/">
- About Job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/About-Production/">
- About Production</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily-Life/">
- Daily Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Books/">
- Reading Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rose-s-Quotation/">
- Rose's Quotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-iOS-Development/">
- The iOS Development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/About-Job/" style="font-size: 10px;">
- About Job</a> <a href="/tags/About-Production/" style="font-size: 15px;">
- About Production</a> <a href="/tags/Daily-Life/" style="font-size: 15px;">
- Daily Life</a> <a href="/tags/Reading-Books/" style="font-size: 10px;">
- Reading Books</a> <a href="/tags/Rose-s-Quotation/" style="font-size: 10px;">
- Rose's Quotation</a> <a href="/tags/The-iOS-Development/" style="font-size: 20px;">
- The iOS Development</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/03/29/encourage-good-coding/">Encourage Good Coding habits</a>
          </li>
        
          <li>
            <a href="/2016/03/20/zhi-hui-shu-01/">智慧书       - 01</a>
          </li>
        
          <li>
            <a href="/2016/03/19/dui-runloopde-li-jie/">RunLoop的学习</a>
          </li>
        
          <li>
            <a href="/2016/03/15/ioskai-fa-chang-yong-di-san-fang-lei-ku/">iOS开发常用第三方类库</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>